API_ID = "Your API id."
API_HASH = "Your API hash."
SESSION_NAME = "Your Pyrogram Session String."
AUTHORIZED_CHATS = "Chats where you want to use bots. (Separate with space)"
TESTERS = "Testers Id's. (Separate with space)"